# HRDepartmentBack

./: .gitignore  Dump20201210.sql  build.gradle  build_frontend.ps1  get_frontend.ps1  settings.gradle
src/main/java/ru/ravel/HRDepartamentBack/: HrDepartamentBackApplication.java  ServletInitializer.java
src/main/java/ru/ravel/HRDepartamentBack/Configs/: AppContext.java  DBConfig.java  MvcConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/ravel/HRDepartamentBack/Controllers/: AuthController.java  EmployeeController.java  MainController.java  ProjectController.java  VacancyController.java
src/main/java/ru/ravel/HRDepartamentBack/DAO/: EmployeeDAOImpl.java  EmployeeDAOInterface.java  UserDAOImpl.java  UserDAOInterface.java
src/main/java/ru/ravel/HRDepartamentBack/Mappers/: EmployeeMapper.java  PotentialEmployeeMapper.java  ProjectMapper.java  SalaryMapper.java  UserMapper.java  VacancyMapper.java
src/main/java/ru/ravel/HRDepartamentBack/Models/: Employee.java  PotentialEmployee.java  Project.java  Salary.java  User.java  UserDTO.java  UserRoleEnum.java  Vacancy.java  systemUserDTO.java  systemUsers.java
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/css/: app.css  vendor.css
src/main/webapp/js/: 2.2a66f17d.js  2.691993ac.js  2.85fd5509.js  3.9976fd90.js  3.a4bf6442.js  4.19038c63.js  4.43b78a6c.js  app.31991bd9.js  app.699b10de.js  app.8be8cc61.js  app.c90ceb04.js  app.js  vendor.82a842ca.js  vendor.db433066.js  vendor.js
src/test/java/ru/ravel/HRDepartamentBack/: HrDepartamentBackApplicationTests.java
(+22 files in other folders)
